{
	"name": "scottjs/wp-dotenv",
	"description": "Helper scripts to enable WordPress to use dotenv config files, similar to Laravel 5.",
	"license": "MIT",
	"authors": [
		{
			"name": "Scott Salisbury",
			"email": "scottsalisbury@gmail.com"
		}
	],
	"require": {
		"vlucas/phpdotenv": "^2.2"
	},
	"scripts": {
		"generate-config" : [
			"vendor/scottjs/wp-dotenv/generate-config.sh"
		],
		"generate-config-with-salts" : [
			"vendor/scottjs/wp-dotenv/generate-config.sh salts"
		]
	},
	"minimum-stability": "dev"
}
